[loggers]
keys=root,fileLog,consoleLog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fileLog]
level=DEBUG
handlers=fileHandler
qualname=filelog
propagate=0

[logger_consoleLog]
level=ERROR
handlers=consoleHandler
qualname=consolelog
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('python.log',)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
